<!doctype html>
<html>
<head>
  <title>Quick Chat</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</head>
<body>
  <div class="container header">
    <div class="header">
      <div style="text-align: center;">
        <h1>Quick Chat</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12">
      <ul id="chat-body" class="list-unstyled"></ul>
      <form class="chat-bar-fixed">
          <div class="GroupingInputBtn"></div>
          <input id="message" type="text" placeholder=" " aria-describedby="sizing-addon1" autocomplete="off">
            <button class="SubmitBtn" type="submit">Send!</button>
            <input type="file" id="file_input"/>
      </form>
    </div>
  </div>
</body>
</html>
