body {
  padding-top: 30px;
  padding-bottom: 80px;
  font-size: 20px;
  font-weight: 300;
  background-image: url(./UQU2.png);
	background-size: auto;
	z-index: 0;
}
li {
  padding: 5px;
  background: rgb(150, 173, 194);
}
li:nth-child(odd) {
  background: rgb(255, 255, 255);
  border-radius: 4px;
}
#chat-body {
  overflow-y: auto;
}
form {
  background: #fff;
}
#chat-body{
  list-style: none;
  padding:0;
  margin:0;
}
.chat-bar-fixed {
  max-width: 1170px;
  margin: auto;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  position: fixed;
  right:0;
  left:0;
  bottom: 0;
}
.SubmitBtn{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0px 6px 6px 0px;
    border-left:0px;
}
#message{

  display: table-cell;
  height: 24px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px 0px 0px 6px;
  float: left;
  width: 88%;
  margin-bottom: 0;
  border:1px solid #aaa;
  border-right:0px;
  outline: none;
}
#message:hover{
  border:1px solid #46b8da;
  outline: none !important;

}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.GroupingInputBtn{
  display: table;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}